<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/sayacView"
        android:layout_width="125dp"
        android:layout_height="109dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="208dp"
        android:onClick="counter"
        app:layout_constraintBottom_toTopOf="@+id/sayac"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_av_timer_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageView
        android:id="@+id/kronometreView"
        android:layout_width="125dp"
        android:layout_height="109dp"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="40dp"
        android:onClick="chronometer"
        app:layout_constraintBottom_toTopOf="@+id/kronometre"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_timer_24"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/sayac"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginStart="40dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:text="Sayaç"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sayacView" />

    <TextView
        android:id="@+id/kronometre"
        android:layout_width="124dp"
        android:layout_height="56dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="230dp"
        android:gravity="center"
        android:text="Kronometre"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kronometreView" />

    <TextView
        android:id="@+id/titleText"
        android:layout_width="254dp"
        android:layout_height="58dp"
        android:layout_marginTop="69dp"
        android:gravity="center"
        android:text="KronoSayApp"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>